/*class A extends Thread{
    public void run(){
        for(int i=0;i<100;i++){
        System.out.println("hi");
        try{
        Thread.sleep(10);
        }
        catch(InterruptedException e){
            e.printStackTrace();
        }
    }
}
}
class B extends Thread{
    public void run(){
        for(int i=0;i<100;i++){
        System.out.println("hello");
        try{
        Thread.sleep(10);
        }
        catch(InterruptedException e){
            e.printStackTrace();
        }
    }
}
}*/
class Demo{
    int count;
    public synchronized void show(){
       count++;
    }
}

        
class Main{
    public static void main(String[]args) throws InterruptedException {
        Demo c=new Demo();
        Runnable obj=()->
        {
                   for(int i=0;i<1000;i++){
                       c.show();
    
    }
};
            
        Runnable obj1=()->
        {
             for(int i=0;i<1000;i++){
                    c.show();
    }
};
          Thread t1=new Thread(obj) ;
          Thread t2=new Thread(obj1);
          t1.start();
          t2.start();
          t1.join();
          t2.join();
          
          
          
          System.out.println(c.count);
        
        
    }
    
}
